{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Junior FEWD Challenge - CrytpoChart\
\
\
Intro:\
\
The purpose of this challenge is two fold:  \
1. To gauge your current skill level and \
2. To test your ability to research and learn new skills as required by a spec sheet.\
\
It is not expected that you've mastered everything required in this challenge - so don't freak out. Take your time, and try to get as far as you can. \
\
--- \
\
Goal: \
\
Create an interactive data visualization of the relationship between a cryptocurrency's price and its Google Trend score.\
\
---\
\
Suggested tech:\
\
- https://create-react-app.dev/\
- http://recharts.org/\
\
--- \
\
Specs:\
\
NB: Accomplish these specs in order, trying to add each new feature as time allows.\
\
1. Create a React App\
\
2. Add a ThreeDimScatterChart (Rechart) - http://recharts.org/en-US/examples/ThreeDimScatterChart\
\
3. Import the JSON files provided and use it for the chart \
\
4. Add a second "comparison" currency to the chart - http://recharts.org/en-US/examples/MultipleYAxesScatterChart\
\
5. Add a select to change the comparison currency \
\
6. Calculate the average scores for BTC and the "comparison" currency and add them to the chart.\
\
---\
\
Deliverables:\
\
- Public Github repository\
\
Please use git best practices. We will use the difference between initial commit and final commit to get a sense of how long this exercise took you to complete.\
\
Focus on:\
- UI/UX\
- Responsive\
\
Bonus:\
- Unit tests\
- Typescript\
- Clean code}